# 3-sem-project

./: .gitignore  Project2.sln
Project2/: AbilitiesPage.xaml  AbilitiesPage.xaml.cs  App.xaml  App.xaml.cs  CareerPage.xaml  CareerPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  Project2.csproj  RacePage.xaml  RacePage.xaml.cs  ReligionPage.xaml  ReligionPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs
Project2/Properties/: Resources.Designer.cs  Resources.resx
Project2/Trashcan/: Class1.cs  characterTrait.cs
Project2/classes/: ConfigClass.cs  SharedFunctionality.cs  characterTrait.cs  galleryIcon.cs
